<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Site Moved</title>
        <style>
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
          }

          body {
            display: flex;
            background-color: #000000;
          }

          main {
            font-family: monospace;
            font-size: 12pt;
            max-width: 30em;
            margin: auto;
            color: #ffffff;
          }

          a {
            color: #00ff00;
          }

          h1 {
            text-align: center;
          }
        </style>
    </head>
    <body>
      <main>
        <h1>Site Moved</h1>
        <p>This site is now located at  <a href="https://bithole.dev">bithole.dev</a>. Go check it out! If some content appears to be missing, please contact me.</p>
      </main>
    </body>
</html>