<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta property="og:title" content="BPM Identifier">
        <meta property="og:description" content="A tool for determining the tempo of anything">
        <title>BPM Identifier</title>
        <style>
            body {
                width: 30em;
                margin: auto;
                margin-top: 3.0em;
                font-family: sans-serif;
            }

            #button {
                width: 100%;
                height: 5.0em;
                background-color: #00aa55;
                border: none;
                border-radius: 5px;
                color: #ffffff;
                font-size: 3.0em;
                font-weight: bold;
            }

            #button:active {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1 id="output">BPM: --</h1>
        <button id="button" onclick="event.preventDefault(); time();">Click Here</button>
        <p>You can also press any key.</p>
        <script>
            const display = document.getElementById("output");
            let deltas = [];
            let lastClick;

            const time = (event) => {
                const now = Date.now();
                if(lastClick) {
                    let delta = now - lastClick;
                    deltas.push(delta); 
                    if(deltas.length > 5) deltas.shift();
                    let total = deltas.reduce((a,c)=>a+c,0);
                    display.textContent = "BPM: " + ((1000 * 60) / (total / deltas.length)).toFixed(1);
                }
                lastClick = now;
            };

            window.addEventListener("keydown", time);
        </script>
    </body>
</html>